{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "novel",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-ExecutionPolicy", "Bypass", "-File", "C:/test ระบบ/novel/serve.ps1"],
      "port": 7788
    }
  ]
}
